#Simula demora nas consulas de DB
SIMULATE_WAIT_IN_MS=0

#Tamanho máximo em bytes permito para upload 900 * 1024
NEXT_PUBLIC_IMAGE_UPLOAD_MAX_SIZE=921600

#Diretório em que as imagens devem ser salvas
IMAGE_UPLOAD_DIRECTORY='uploads'

#Path do image server(URL) sem barra final
IMAGE_SERVER_URL='http://localhost:3000/uploads'
