#Simulates delay in DB queries
SIMULATE_WAIT_IN_MS=0

#Maximum size in bytes allowed for upload (900 * 1024)
NEXT_PUBLIC_IMAGE_UPLOAD_MAX_SIZE=921600

#Directory where images should be saved
IMAGE_UPLOAD_DIRECTORY='uploads'

#Image server path (URL) without trailing slash
IMAGE_SERVER_URL='http://localhost:3000/uploads'

#Key used to sign JWT tokens
#Use the file src\utils\generate-hashed-password.ts (npx tsx) to generate a secret key
JWT_SECRET_KEY='SUA_SECRET_KEY_AQUI'

#Time for login to expire (use the same value in seconds and string)
#Ex: 3600 -> 1h, 600 -> 10m, 60 -> 1m, 86400 -> 1d
LOGIN_EXPIRATION_SECONDS=86400
LOGIN_EXPIRATION_STRING='1d'

#Name of the cookie used for login
LOGIN_COOKIE_NAME='loginSession'

#Your username to log into /admin/post
LOGIN_USER='SEU_USUARIO_AQUI'
#Use the file src\utils\generate-hashed-password.ts (npx tsx) to generate your password hash
LOGIN_PASS='SEU_HASH_DE_SENHA_AQUI'

#Allows or disallows login (0 = No, 1 = Yes)
ALLOW_LOGIN=1

